<!doctype html>
<html lang="en">

<head>
    <title>Fake Product Identification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .banner {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(235, 35, 205, 0.2); /* Changed background color */
        }

        .banner video {
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        /* Additional styles */
        .navbar-brand {
            color: #c80ea0; /* Changed navbar color to orange */
            font-size: 35px;
            font-weight: bold;
            text-decoration: none;
            animation: fadeIn 2s ease forwards;
        }

        .navbar-brand span {
            font-weight: normal;
            color: #1da052;
            font-size: 28px;
        }

        /* Animation keyframes */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <section class="ftco-section">
        <div class="container-fluid px-md-5">
            <div class="row justify-content-between">
                <div class="col-md-8 order-md-last">
                    <div class="row">
                        <div class="col-md-6 text-center">
                            <a class="navbar-brand" href="index.html">Fake Product Identification <span>through
                                    Blockchain</span></a>
                        </div>
                        <div class="col-md-6 d-md-flex justify-content-end mb-md-0 mb-3">
                            <form action="#" class="searchform order-lg-last">

                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex">
                    <div class="social-media">

                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                    aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span> Menu
                </button>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item "><a href="manufacturer.html" class="nav-link">Manufacturer</a></li>
                        <li class="nav-item"><a href="seller.html" class="nav-link">Seller</a></li>
                        <li class="nav-item"><a href="consumer.html" class="nav-link">Consumer</a></li>
                    </ul>
                </div>
            </div>

        </nav>
        <!-- END nav -->


    </section>

    <div class="container-fluid px-md-5">
        <div class="row justify-content-between">
            <div class="col-md-12 order-md-last">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a class="navbar-brand" href="index.html">WELCOME </a>
                        <div>
                            <img src="" height="350px">
                        </div>
                    </div>
                    <div class="col-md-6 d-md-flex justify-content-end mb-md-0 mb-3">
                        <form action="#" class="searchform order-lg-last">

                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex">
                <div class="social-media">

                </div>
            </div>
            </section>

            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/main.js"></script>
            <script src="js/web3.min.js"></script>
            <script src="js/truffle-contract.js"></script>
            <!-- </div> -->
</body>

</html>
