<!doctype html>
<html lang="en">
<head>
    <title>Fake Product Identification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        /* Add color and animation to navbar */
        .navbar {
            background-color: #343a40; /* Dark gray background color */
        }

        .navbar-nav .nav-link {
            color: #f2ecf3 !important; /* White text color for navbar links */
        }

        .navbar-nav .nav-link:hover {
            color: #65cc1c !important; /* Yellow text color on hover */
        }

        /* Add color to headings */
        h2 {
            color: #4c25cd; /* Blue color for h2 headings */
        }

        h3 {
            color: #28a745; /* Green color for h3 headings */
        }

        /* Add animation to headings */
        h2,
        h3 {
            animation: fadeInUp 4s ease forwards;
        }

        /* Define keyframes for fadeInUp animation */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
<section class="ftco-section">
    <div class="container-fluid px-md-5">
        <div class="row justify-content-between">
            <div class="col-md-8 order-md-last">
                <div class="row">
                    <div class="col-md-6 text-center">
                    	<a class="navbar-brand" href="index.html" style="font-size: 34px;">COUNTERFEIT DETECTION</a>
                    </div>
                    <div class="col-md-6 d-md-flex justify-content-end mb-md-0 mb-3">
                        <form action="#" class="searchform order-lg-last">
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex">
                <div class="social-media">
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span> Menu
            </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="manufacturer.html" class="nav-link">Manufacturer</a></li>
                    <li class="nav-item"><a href="seller.html" class="nav-link">Seller</a></li>
                    <li class="nav-item"><a href="consumer.html" class="nav-link">Consumer</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->
</section>

<section>
    <div class="container">
        <h2>Products for sale with the seller</h2>

        <div class="form-group">
            <label for="name">Seller Code</label>
            <input type="text" class="form-control" id="sellerCode" placeholder="Enter Seller Code" name="sellerCode">
        </div>

        <button type="submit" class="btn btn-warning btn-register" id="register">Submit</button>
    </div>
</section>

<section>
    <br>
    <div class="container">
        <h2>Product Details</h2>
        <table class="table">
            <thead>
            <tr>
                <th>Product ID</th>
                <th>Product Serial Number</th>
                <th>Product Name</th>
                <th>Product Brand</th>
                <th>Product Price</th>
                <th>Product Status</th>
            </tr>
            </thead>
            <tbody id="logdata"></tbody>
        </table>
        <center><p>Your address is <b id="add"></b></p></center>
    </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/web3.min.js"></script>
<script src="js/truffle-contract.js"></script>
<script src="js/productDataApp.js"></script>
</body>
</html>
